
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Classifying with NLTK &#8212; Tactic .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Data From APIs" href="Getting-Data-From-APIs.html" />
    <link rel="prev" title="WordFreqDist Explained" href="WordFreqDist-Explained.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="classifying-with-nltk">
<h1>Classifying with NLTK<a class="headerlink" href="#classifying-with-nltk" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial we are going to do some real text mining. Sort of. Start by getting the collection called
spam_collection from the repository if you don’t already have it. Then open it. This is what you should see.</p>
<figure class="align-default">
<img alt="_images/just_table.png" src="_images/just_table.png" />
</figure>
<p>The text column has the text of an sms text message. The category column says “spam” if that message has been
deemed to be spam, otherwise it says “ham.” Our goal is to train a classifier that could, in principle,
code unseen messages. We are not really going to do that properly. Instead, I’m going to give you a bit of
a sense of how to do that in Tactic and, in this case, using NLTK.</p>
<p>Next step: Using the <span class="guilabel">classify</span> menu, add a NaiveBayes tile to the environment. Then set the options
like so:</p>
<figure class="align-default">
<img alt="_images/option_settings.png" src="_images/option_settings.png" />
</figure>
<p>Mostly these setting should be self-explanatory. The one exception might be the <code class="docutils literal notranslate"><span class="pre">write_result_to_column</span></code> option.
If this option is true, then the tile will use the classifier it creates to code each row, and then it will write that
code into the column specified in <code class="docutils literal notranslate"><span class="pre">code_destination</span></code>. We are just going to leave this as false. Once you’ve got the
options set, you can go ahead and click <span class="guilabel">Submit</span>.</p>
<img alt="_images/tile_with_cm.png" src="_images/tile_with_cm.png" />
<p>The tile reports the accuracy that it achieved, and it also displays a confusion matrix. The results probably
look pretty good. But you probably know that what we are doing here is cheating, since this tile uses all of
the data both for training and testing. The <span class="guilabel">Color Text</span> button is an extra feature that I’ll explain below,
unless I get too lazy.</p>
<p>… to be continued</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tactic</a></h1>



<p class="blurb">A text mining environment for qualitative researchers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bsherin&repo=tactic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Using Tactic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Account-Interface.html">Settings and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library-Interface.html">Library Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uploading-Data.html">Uploading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main-interface.html">The Main Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tiles.html">Working with tile instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="Log-And-Notebook.html">The Log and Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tags.html">Working With Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="Which-tiles-are-available-when.html">Tile Availability and Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Making-Tiles.html">Making Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Creator.html">The Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer.html">The Module Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer-Keyboard-Shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Version-History-And-Compare.html">History and Compare</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tile-Reference-Introduction.html">Tile Reference Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Structure.html">Tile Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Commands.html">The Tile API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object-Oriented-API.html">Object-Oriented API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Handler-Methods.html">Handler Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Code-Resources.html">Code Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib-Tiles.html">Matplotlib Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3-Tiles.html">D3 Tiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Use-Existing-Tiles.html">Use Existing Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Simple-Tile.html">Create A Simple Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="WordFreqDist-Explained.html">WordFreqDist Explained</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classifying with NLTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Data-From-APIs.html">Getting Data From APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="open-source-resources.html">Open Source Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="WordFreqDist-Explained.html" title="previous chapter">WordFreqDist Explained</a></li>
      <li>Next: <a href="Getting-Data-From-APIs.html" title="next chapter">Getting Data From APIs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bruce Sherin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Classifying-With-NLTK.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>