
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Create A Simple Tile &#8212; Tactic .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WordFreqDist Explained" href="WordFreqDist-Explained.html" />
    <link rel="prev" title="Use Existing Tiles" href="Use-Existing-Tiles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="create-a-simple-tile">
<h1>Create A Simple Tile<a class="headerlink" href="#create-a-simple-tile" title="Permalink to this heading">¶</a></h1>
<p>The purpose of this tutorial is to walk you through the basics of creating a simple tile.
The first step is to go to the tiles pane of your library. Then create a StandardTile in
the creator as shown below.</p>
<figure class="align-default">
<img alt="_images/create_simple_start.png" src="_images/create_simple_start.png" />
</figure>
<p>You’ll be asked to give this tile a name. Then you’ll be dropped into <a class="reference external" href="Tile-Creator.html">Tile Creator</a>.
At this point, you’ve already created a functional tile. The code you see is the content of the <code class="docutils literal notranslate"><span class="pre">render_content</span></code>
method of your tile. The job of <code class="docutils literal notranslate"><span class="pre">render_content</span></code> is to return a string consisting of html that will be displayed
on the front of the tile.</p>
<p>In its current state, this tile does something very minimal.
It first assigns some text to the variable <code class="docutils literal notranslate"><span class="pre">new_html</span></code>.
Then it returns this variable. Note that the string returns includes some very simple html markup. The text displayed
on the tile is wrapped in <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code> tags, which will cause the text to be displayed as bold.</p>
<figure class="align-default">
<img alt="_images/simple_tile_initial_code.png" src="_images/simple_tile_initial_code.png" />
</figure>
<p>At this point, you can click on the <span class="guilabel">load</span> button (see the above image). The tile should then be available for
use within a project. So, go to the collections pane in your library. and load a data collection of your choice.
(I’m going to load the genesis collection.) The tile that you just created should appear in a menu called “basic”.
Use that menu to create an instance of your tile. Finally, click on the gear icon to display the tile’s options,
and then click <span class="guilabel">submit</span> to run the tile.</p>
<a class="reference internal image-reference" href="_images/hello_world.png"><img alt="_images/hello_world.png" class="align-center" src="_images/hello_world.png" style="width: 382.5px; height: 324.0px;" /></a>
<section id="using-options">
<h2>Using Options<a class="headerlink" href="#using-options" title="Permalink to this heading">¶</a></h2>
<p>You might have noticed that your tile has a text option called “some_text”. As things stand, this option does nothing.
So let’s modify our tile so that it displays the contents of this option after the hello message. Note that we access
the content of the option by typing <code class="docutils literal notranslate"><span class="pre">self.some_text</span></code>. This is because it takes all of the options and makes them
attributes of the tile instance.</p>
<a class="reference internal image-reference" href="_images/first_option.png"><img alt="_images/first_option.png" class="align-center" src="_images/first_option.png" style="width: 420.0px; height: 161.0px;" /></a>
<p>After making this modification, you must once again load the tile. (Note that clicking the <span class="guilabel">load</span>
toolbar button both saves and loads the tile.) Then you can go back to the project you started.</p>
<p>When you get back, you should notice that the header of your tile has turned an ugly shade of orange.
This is to warn you that the source currently loaded in the tile doesn’t match the version just saved in your library.
To fix that, you have to click the <span class="guilabel">reload</span> button, to reload the source from your library, and rerun the tile.</p>
<a class="reference internal image-reference" href="_images/ugly_orange.png"><img alt="_images/ugly_orange.png" class="align-center" src="_images/ugly_orange.png" style="width: 275.09999999999997px; height: 247.1px;" /></a>
<p>Then you can click the gear icon and type some text into the <code class="docutils literal notranslate"><span class="pre">some_text</span></code> field. I’m going to type my name.</p>
<a class="reference internal image-reference" href="_images/some_text_bruce.png"><img alt="_images/some_text_bruce.png" src="_images/some_text_bruce.png" style="width: 241.79999999999998px; height: 208.79999999999998px;" /></a>
<a class="reference internal image-reference" href="_images/hello_world_bruce.png"><img alt="_images/hello_world_bruce.png" src="_images/hello_world_bruce.png" style="width: 234.6px; height: 208.2px;" /></a>
</section>
<section id="using-the-tile-apis">
<h2>Using The Tile APIs<a class="headerlink" href="#using-the-tile-apis" title="Permalink to this heading">¶</a></h2>
<p>Finally, let’s modify the tile so it uses the tile API to find the number of rows in the currently-displayed
document. I’m going to do it in two ways: (1) Using the <a class="reference external" href="Tile-Commands.html#data-access">low-level API</a>;
(2) Using the <cite>object-oriented API &lt;Object-Oriented-API.html#accessing-and-manipulating-the-collection&gt;</cite>.</p>
<figure class="align-default">
<img alt="_images/get_number_rows_code.png" src="_images/get_number_rows_code.png" />
</figure>
<p>Then back in the project, this produces:</p>
<a class="reference internal image-reference" href="_images/get_number_rows_displayed.png"><img alt="_images/get_number_rows_displayed.png" class="align-center" src="_images/get_number_rows_displayed.png" style="width: 273.0px; height: 244.29999999999998px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tactic</a></h1>



<p class="blurb">A text mining environment for qualitative researchers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bsherin&repo=tactic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Using Tactic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Account-Interface.html">Settings and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library-Interface.html">Library Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uploading-Data.html">Uploading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main-interface.html">The Main Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tiles.html">Working with tile instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="Log-And-Notebook.html">The Log and Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tags.html">Working With Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="Which-tiles-are-available-when.html">Tile Availability and Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Making-Tiles.html">Making Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Creator.html">The Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer.html">The Module Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer-Keyboard-Shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Version-History-And-Compare.html">History and Compare</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tile-Reference-Introduction.html">Tile Reference Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Structure.html">Tile Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Commands.html">The Tile API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object-Oriented-API.html">Object-Oriented API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Handler-Methods.html">Handler Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Code-Resources.html">Code Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib-Tiles.html">Matplotlib Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3-Tiles.html">D3 Tiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Use-Existing-Tiles.html">Use Existing Tiles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create A Simple Tile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-options">Using Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-tile-apis">Using The Tile APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WordFreqDist-Explained.html">WordFreqDist Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classifying-With-NLTK.html">Classifying with NLTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Data-From-APIs.html">Getting Data From APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running-your-own-Tactic-server.html">Running a Tactic Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source-resources.html">Open Source Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Use-Existing-Tiles.html" title="previous chapter">Use Existing Tiles</a></li>
      <li>Next: <a href="WordFreqDist-Explained.html" title="next chapter">WordFreqDist Explained</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bruce Sherin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Create-Simple-Tile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>