
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Main Interface &#8212; Tactic .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Log and Notebook" href="Log-And-Notebook.html" />
    <link rel="prev" title="Uploading Data" href="Uploading-Data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-main-interface">
<h1>The Main Interface<a class="headerlink" href="#the-main-interface" title="Permalink to this headline">¶</a></h1>
<section id="the-top-parts">
<h2>The top parts<a class="headerlink" href="#the-top-parts" title="Permalink to this headline">¶</a></h2>
<p>The helpfully-titled “Main” interface is where you do the real work with
Tactic. It’s what you see when you open a data collection or a project.
There is a menu bar at the top. The <span class="guilabel">column menu</span> can be used to hide
columns, add new columns, or reorder columns. Note that hiding columns
doesn’t delete them, and selecting <span class="guilabel">unhide</span> from the column menu will
make all hidden columns reappear. Hidden columns are also available to
tiles.</p>
<p>You can also reorder columns by clicking in the header and dragging left or right.</p>
<p>Use the <span class="guilabel">Project</span> menu to save the current state of a project. You can
also export the data table in a few different ways: (1) you can export
it as a data collection back to your library, (2) you can export the
visible document as a CSV file on your local machine, and (3) you can
export all of the documents to an excel file.</p>
<p>The <span class="guilabel">Project</span> menu also has an option <span class="guilabel">change_collection</span> which lets
you swap out the data collection in the main data table.</p>
<figure class="align-default">
<img alt="_images/maininterfacetop2.png" src="_images/maininterfacetop2.png" />
</figure>
<p>There are some useful buttons at the top of the panel that holds the
table. In the top-left corner is a button that shrinks the entire table
down to a single small icon. This gives you more space to work with
tiles. There’s also a popup for selecting which document will be
visible, and some search buttons.</p>
<p>You can resize and reorder columns. You
can also change the area available for the table to display by clicking
at the right edge of the table. This doesn’t resize the table, it just
hides part of it.</p>
<p>Other stuff you can do with the table: To select a row, click on the row number on the far left.
You can also edit a cell in the table by first double-clicking on the cell.</p>
</section>
<section id="working-with-tiles">
<h2>Working with tiles<a class="headerlink" href="#working-with-tiles" title="Permalink to this headline">¶</a></h2>
<p>The other menus at the top of the main interface allow you to created
analysis tiles. From the <span class="guilabel">word</span> menu, you can select the <span class="guilabel">WordFreqDist</span>
option to create a tile.</p>
<figure class="align-default">
<img alt="_images/bptile_top_img.png" src="_images/bptile_top_img.png" />
</figure>
<p>If you then click on the <span class="guilabel">show/hide options</span> button, you’ll see the
options for this tile. Fill these in and click submit to run the tile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t see any choices in the tokenizer menu, go back to
your library, to the <span class="guilabel">code</span> tab, and copy some tokenizers from the
repository. Another note: In the <span class="guilabel">list</span> tab of you resource library,
you can also copy some additional word lists from the repository, as
well as create your own.</p>
</div>
<figure class="align-default">
<img alt="_images/bptile_options.png" src="_images/bptile_options.png" />
</figure>
<p>There are also buttons at the top of a tile. If you mouse over them, you’ll see
a tooltip with a short explanation. But some of these need some
explanation. The <span class="guilabel">show tile container log</span> button displays, within the
tile, the log of the docker container within which the tile runs. This
will show everything that is written to stderr or stdout. If you use a
<code class="docutils literal notranslate"><span class="pre">print</span></code> statment the output will appear there. (It’s unfortunate that
the word “log” means something different in this case.)</p>
<p>The <span class="guilabel">send current display to log</span> button writes a version of the tiles contents to the
log, which is visible at the bottom of the main interface. This will be
a copy of the tile’s html unless the programmer of the tile has
implemented an overriding method to write something different. (This is
explained in the part of the documentation on creating tiles.)</p>
<p>The <span class="guilabel">Send current parameters to log</span> button displays, in the log at the bottom of the
screen, a table containing the values of the various options, as
specified on the back of the tile.</p>
<p>The <span class="guilabel">Reload tile from source</span> button refreshes the tile, but it does so by
grabbing the current version of the code from the library. Then it
reruns the tile, keeping the values of options the same. This is
intended for the situation in which you are making changes to a tile’s
code, and then wanting to rerun it to see the effects. There’s a special
case: If the set of options has been changed, then the tile isn’t rerun.
Instead, the options panel is displayed so you can enter values for any
new options. Clicking submit at that point reruns the tile with the new
code.</p>
<p>You can reposition tiles by clicking and dragging on the tile’s name at
the top. You can also resize tiles by clicking and dragging in the lower
right-hand corner.</p>
</section>
<section id="the-log-in-brief">
<h2>The Log in brief<a class="headerlink" href="#the-log-in-brief" title="Permalink to this headline">¶</a></h2>
<p>At the bottom of the main interface, on the left, is the log. The top of
the log looks like this. Nice, huh!</p>
<figure class="align-default">
<img alt="_images/bpconsole_top2.png" src="_images/bpconsole_top2.png" />
</figure>
<p>As mentioned above, if you click the log button on a tile, then the tile
will send some sort of information to the log. That’s useful for
tracking what you’re doing over time. The top of the Log has a button
the can be used to add an editable text field to the bottom of the
console. Note that the content of the Log is saved when a project is
saved.</p>
<p>You can also use the log something like a python notebook. There’s more
about the the log and the standalone notebook
<a class="reference external" href="Log-And-Notebook.html">here</a>.</p>
</section>
<section id="the-exports-viewer">
<h2>The Exports Viewer<a class="headerlink" href="#the-exports-viewer" title="Permalink to this headline">¶</a></h2>
<p>At the bottom of the main interface, on the right, is the exports
viewer. (To see it, click on the  <span class="guilabel">Exports</span> button at
the top right of the log.) It is possibly the most useful thing in the entire universe. If
you have read about tiles, you’ll recall that tiles can declare that
some of their variables are available for access by other tiles via
pipes. In order to figure out what’s going on in a project, it’s often
helpful to be able to poke around inside these exported variables.
That’s what the exports viewer allows you to do.</p>
<figure class="align-default">
<img alt="_images/bpexports_top2.png" src="_images/bpexports_top2.png" />
</figure>
<p>The list on the left allows you to select one of the exports to view.
The text box in the heading allows you to further specify how the
variable is evaluated. The little triangle allows you to re-evaluate
the export. The circle with an arrow sends code to the log that grabs
this export.</p>
<p>There’s a bonus: The exports viewer will also show any variables
created in the log.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tactic</a></h1>



<p class="blurb">A text mining environment for qualitative researchers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bsherin&repo=tactic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Using Tactic</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Account-Interface.html">Settings and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library-Interface.html">Library Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uploading-Data.html">Uploading Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Main Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-top-parts">The top parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-tiles">Working with tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-log-in-brief">The Log in brief</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-exports-viewer">The Exports Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Log-And-Notebook.html">The Log and Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tags.html">Working With Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="Which-tiles-are-available-when.html">Tile Availability and Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Creation Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Making-Tiles.html">Intro to the tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Creator.html">The Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer.html">The Module Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer-Keyboard-Shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Version-History-And-Compare.html">History and Compare</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tile-Structure.html">Tile Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Commands.html">The Tile API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object-Oriented-API.html">Object-Oriented API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib-Tiles.html">Matplotlib Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3-Tiles.html">D3 Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Handler-Methods.html">Handler Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Code-Resources.html">Code Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Use-Existing-Tiles.html">Use Existing Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Simple-Tile.html">Create A Simple Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="WordFreqDist-Explained.html">WordFreqDist Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classifying-With-NLTK.html">Classifying with NLTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Data-From-APIs.html">Getting Data From APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running-your-own-Tactic-server.html">Running a Tactic Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source-resources.html">Open Source Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Uploading-Data.html" title="previous chapter">Uploading Data</a></li>
      <li>Next: <a href="Log-And-Notebook.html" title="next chapter">The Log and Notebook</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bruce Sherin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Main-interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>