
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tile Availability and Loading &#8212; Tactic .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Making Tiles" href="Making-Tiles.html" />
    <link rel="prev" title="Working With Tags" href="Working-With-Tags.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tile-availability-and-loading">
<h1>Tile Availability and Loading<a class="headerlink" href="#tile-availability-and-loading" title="Permalink to this heading">¶</a></h1>
<p>If you open up a project window, the tile menus will be populated by
a subset of the tiles from your library. (See <a class="reference internal" href="Main-interface.html"><span class="doc">The Main Interface</span></a>.)The basic idea is that the tiles that appear in those menus
are the ones that are currenlty <em>loaded</em>. In fact, this is all that it means for a tile to be loaded; i.e.,
if a tile is loaded, then it appears in the tile menus at the top of a project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Actually, when Tactic loads a tile, it first makes sure that it can successfully load it in a container. If it can’t
then the tile won’t be loaded.</p>
</div>
<p>When you first log in, Tactic automatically loads all of the tiles with the tag <strong>default</strong>. (See <a class="reference internal" href="Working-With-Tags.html#special-tags"><span class="std std-ref">Special Tags</span></a>.)
So you can control your default set by adding or removing this tag from your tile modules.</p>
<p>You can manage the loaded tiles from the tile pane of your library. Loaded tiles have an up arrow. You can use the
<span class="guilabel">load</span> menu to manually load and unload individual tiles. You can also reset the set of loaded tiles
to just the tiles with the default tag. Any loaded tile is immediately available universally,
across all of your open projects, or in any new project windows you open.</p>
<p>It’s also possible to load a tile from the <a class="reference internal" href="Tile-Creator.html"><span class="doc">The Tile Creator</span></a> or <a class="reference internal" href="Module-Viewer.html"><span class="doc">The Module Viewer</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you load a tile, and an existing tile has the same name, then the old
tile will be overwritten.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The name of a tile comes from the
name of the tile <em>class</em>, not the name of the module. If you create your tiles
using the Tile Creator, then the name of the module and the class will always be the
same. However, if you use the module viewer, the name of the tile class need not be the
same as the containing module. In fact, it is even possible to have multiple tile classes
within a single module. This dates back to the early days when I was confused. If I was starting
over, then each tile module would only have one tile class, and it would always have the same name.</p>
</div>
<p>Suppose you <strong>edit a previously loaded tile</strong> in the module viewer, then
click “save and load.” In that case, any new versions of this tile will
have the new version of the code. Existing tile instances in open projects will not be modified internally.
However, the tile will turn a very ugly color to signal that the tile isn’t up to date.
At that point, if you kill and reload the tile instance, then the tile will refresh itself using
whatever current version of the code is.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tactic</a></h1>



<p class="blurb">A text mining environment for qualitative researchers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bsherin&repo=tactic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Using Tactic</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Account-Interface.html">Settings and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library-Interface.html">Library Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uploading-Data.html">Uploading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main-interface.html">The Main Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tiles.html">Working with tile instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="Log-And-Notebook.html">The Log and Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tags.html">Working With Tags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tile Availability and Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Making-Tiles.html">Making Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Creator.html">The Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer.html">The Module Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer-Keyboard-Shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Version-History-And-Compare.html">History and Compare</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tile Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tile-Reference-Introduction.html">Tile Reference Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Structure.html">Tile Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Commands.html">The Tile API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object-Oriented-API.html">Object-Oriented API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Handler-Methods.html">Handler Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Code-Resources.html">Code Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib-Tiles.html">Matplotlib Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3-Tiles.html">D3 Tiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Use-Existing-Tiles.html">Use Existing Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Simple-Tile.html">Create A Simple Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="WordFreqDist-Explained.html">WordFreqDist Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classifying-With-NLTK.html">Classifying with NLTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Data-From-APIs.html">Getting Data From APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="open-source-resources.html">Open Source Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Working-With-Tags.html" title="previous chapter">Working With Tags</a></li>
      <li>Next: <a href="Making-Tiles.html" title="next chapter">Making Tiles</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bruce Sherin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Which-tiles-are-available-when.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>